general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        #color_good = '#ffffff'
        #color_degraded = '#ebcb8b'
        #color_bad = '#eba88b'
}

order += "cpu_usage"
order += "battery all"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

cpu_usage {
	format = "<span background='#F05D5E'> CPU: %usage </span>"
}

battery all {
        format = "<span background='#F05D5E'> %status %percentage %remaining </span>"
        format_down = "<span background='#F05D5E'> No battery </span>"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


wireless _first_ {
        format_up = "<span background='#F05D5E'> Wi-Fi: (%quality at %essid, %bitrate) %ip </span>"
        format_down = "<span background='#F05D5E'> No Wi-Fi </span>"
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "<span background='#F05D5E'> Eth: %ip </span>"
        format_down = "<span background='#F05D5E'> Eth: Disconnected </span>"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}
