general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "cpu_usage"
order += "battery 0"
order += "wireless wlan0"
order += "tztime local"

cpu_usage {
	format = "CPU: %usage "
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

wireless wlan0 {
        format_up = "Wi-Fi: (%quality at %essid, %bitrate) %ip"
        format_down = "Wi-Fi: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
